create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
                  [depot_user]/pkg/fonts_fs \
                  [depot_user]/src/init \
                  [depot_user]/src/nitpicker \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/menu_view_ab \
                  [depot_user]/src/libc \
                  [depot_user]/src/libpng \
                  [depot_user]/src/zlib

set build_components { app/battery app/menu_view_ab }
append boot_modules { battery menu_view_ab }

build $build_components

append config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1500" managing_system="yes">
		<resource name="RAM" quantum="64M"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Capture"> <child name="nitpicker"/> </service>
			<service name="Event">   <child name="nitpicker"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="nitpicker">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Gui"/> <service name="Capture"/> <service name="Event"/>
		</provides>
		<config>
			<capture/> <event/>
			<background color="#123456"/>
			<domain name="pointer" layer="1" content="client" label="no" origin="pointer" />
			<domain name="default" layer="3" content="client" label="no" hover="always" focus="click" />

			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy domain="default"/>
		</config>
	</start>

	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="Gui"> <child name="nitpicker" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes">
			<policy label="menu_view -> dialog" report="battery -> dialog"/>
			<policy label="battery -> hover" report="menu_view -> hover"/>
		</config>
	</start>

	<start name="fonts_fs" caps="300">
		<resource name="RAM" quantum="8M"/>
		<binary name="vfs"/>
		<route>
			<service name="ROM" label="config"> <parent label="fonts_fs.config"/> </service>
			<any-service> <parent/> </any-service>
		</route>
		<provides> <service name="File_system"/> </provides>
	</start>

	<start name="menu_view" caps="200">
		<binary name="menu_view_ab"/>
		<resource name="RAM" quantum="8M"/>
		<config xpos="200" ypos="100">
			<report hover="yes"/>
			<libc stderr="/dev/log"/>
			<vfs>
				<tar name="menu_view_styles.tar" />
				<dir name="dev"> <log/> </dir>
				<dir name="fonts"> <fs label="fonts"/> </dir>
			</vfs>
		</config>
		<route>
			<service name="ROM" label="dialog"> <child name="report_rom" /> </service>
			<service name="Report" label="hover"> <child name="report_rom"/> </service>
			<service name="File_system" label="fonts"> <child name="fonts_fs"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="dynamic_rom">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="ROM"/> </provides>
		<config verbose="yes">
			<rom name="acpi_battery">
				<inline description="1">
					<acpi_battery>
						<sb>
							<name>BAT1</name>
							<powerunit value="1">mA/mAh</powerunit>
							<design_capacity value="6800"/>
							<last_full_capacity value="5417"/>
							<technology value="1">secondary</technology>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<granularity1 value="0"/>
							<granularity2 value="0"/>
							<serial>BAT1</serial>
							<model>RT672</model>
							<type>LiON</type>
							<oem>ASP</oem>
							<status value="31"/>
							<state value="1">discharging</state>
							<present_rate value="0"/>
							<remaining_capacity value="5663"/>
							<present_voltage value="12524"/>
						</sb>
						<sb>
							<name>BAT2</name>
							<powerunit value="1">mA/mAh</powerunit>
							<design_capacity value="6800"/>
							<last_full_capacity value="5417"/>
							<technology value="1">secondary</technology>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<granularity1 value="0"/>
							<granularity2 value="0"/>
							<serial>BAT1</serial>
							<model>RT672</model>
							<type>LiON</type>
							<oem>ASP</oem>
							<status value="31"/>
							<state value="1">discharging</state>
							<present_rate value="0"/>
							<remaining_capacity value="5663"/>
							<present_voltage value="12524"/>
						</sb>
					</acpi_battery>
				</inline>
				<sleep milliseconds="4000" />
				<inline description="2">
					<acpi_battery>
						<sb>
							<name>BAT1</name>
							<design_capacity value="6800"/>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<state value="1">discharging</state>
							<remaining_capacity value="2463"/>
						</sb>
						<sb>
							<name>BAT2</name>
							<design_capacity value="6800"/>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<state value="2">charging</state>
							<remaining_capacity value="2463"/>
						</sb>
					</acpi_battery>
				</inline>
				<sleep milliseconds="4000" />
				<inline description="3">
					<acpi_battery>
						<sb>
							<name>BAT1</name>
							<design_capacity value="6800"/>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<state value="1">discharging</state>
							<remaining_capacity value="320"/>
						</sb>
						<sb>
							<name>BAT2</name>
							<design_capacity value="6800"/>
							<voltage value="12608"/>
							<warning_capacity value="325"/>
							<low_capacity value="162"/>
							<state value="2">charging</state>
							<remaining_capacity value="320"/>
						</sb>
					</acpi_battery>
				</inline>
				<sleep milliseconds="4000" />
			</rom>
		</config>
	</start>

	<start name="battery">
		<resource name="RAM" quantum="2M"/>
		<route>
			<service name="ROM" label="acpi_battery"> <child name="dynamic_rom" /> </service>
			<service name="ROM" label="hover"> <child name="report_rom" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

build_boot_image $boot_modules

run_genode_until forever
