set dd [installed_command dd]

catch { exec $dd conv=sparse if=/dev/zero of=bin/block_a.raw bs=100M count=50 }

if {![file exists bin/block.vdi]} {
	catch { exec $vbox_manage createmedium disk --filename bin/block.vdi --size 2048 --format VDI --variant Standard }
}

#
# Build
#
set build_components {
	server/block_compare
	server/vdi_block
	app/block_tester
}

build $build_components

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_import \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/platform \
                  [depot_user]/src/acpi \
                  [depot_user]/src/pci_decode \
                  [depot_user]/src/ahci
#
# Generate config
#
append config {
config | prio_levels: 2
+ parent-provides
  + service ROM
  + service RAM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service CAP
  + service PD
  + service RM
  + service CPU
  + service LOG
  + service SIGNAL
+ default-route
  + any-service
    + parent
    + any-child

+ start timer | ram: 2M | caps: 200
  + provides
    + service Timer

+ start platform_reports | ram: 2M | caps: 200 | priority: -1
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config
    + policy | label: pci_decode -> system | report: acpi -> acpi
    + policy | label: platform -> devices | report: pci_decode -> devices
    + policy | label: usb_hid -> report | report: usb -> devices

+ start acpi | ram: 4M | caps: 350 | priority: -1
  + route
    + service Report
    | + child platform_reports
    + any-service
      + parent
      + any-child

+ start pci_decode | ram: 2M | caps: 350 | priority: -1
  + route
    + service ROM | label: system
    | + child platform_reports
    + service Report
    | + child platform_reports
    + any-service
      + parent
      + any-child

+ start platform | ram: 4M | caps: 400 | managing_system: yes | priority: -1
  + provides
  | + service Platform
  + config
  | + policy | label_prefix: ahci
  |   + pci | class: AHCI
  + route
    + service ROM | label: devices
    | + child platform_reports
    + any-service
      + parent
      + any-child

+ start ahci | ram: 4M | caps: 200 | priority: -1
  + provides
  | + service Block
  + config
    + policy | label: block_compare -> block1 | device: 1 | writeable: yes

+ start ram_fs | ram: 512M | caps: 2000 | priority: -1
  + binary vfs
  + provides
  | + service File_system
  + config
    + vfs
    | + ram
    | + import
    |   + rom block.vdi
    + default-policy | root: / | writeable: yes

+ start vdi_block | ram: 8M | caps: 200 | priority: -1
  + provides
  | + service Block
  + config | file: /block.vdi | writeable: yes
  | + vfs
  |   + fs | buffer_size: 1M
  + route
    + service File_system
    | + child ram_fs
    + any-service
      + parent
      + any-child

+ start block_compare | ram: 10M | caps: 200 | priority: -1
  + provides
  | + service Block
  + config | buffer_size: 1M | writeable: yes
  + route
    + service Block | label: block0
    | + child vdi_block
    + service Block | label: block1
    | + child ahci
    + any-service
      + parent
      + any-child

+ start block_tester | ram: 32M | caps: 200 | priority: -1
  + config | verbose: yes | report: no | log: yes | stop_on_error: yes
  | + tests
  |   x sequential | copy: no | length: 32M | size: 4K
  |   + random | length: 16M | size: 16K | seed: 0xdeadbeef | batch: 2
  |   + random | length: 32M | size: 512K | seed: 0xc0ffee
  |   + replay | bulk: yes
  |     + request | type: write | lba: 131071 | count: 1
  |     + request | type: read | lba: 131071 | count: 1
  |     + request | type: write | lba: 131071 | count: 1
  |     + request | type: write | lba: 8388608 | count: 10
  |     + request | type: read | lba: 8388608 | count: 240
  + route
    + service Block
    | + child block_compare
    + any-service
      + parent
      + any-child
-
}

install_config $config

#
# Boot modules
#

set boot_modules { block.vdi }

lappend boot_modules {*}[build_artifacts]

build_boot_image $boot_modules


append qemu_args " -nographic -m 2048 "
append qemu_args " -device ahci,id=ahci "
append qemu_args " -drive id=hdd,file=bin/block_a.raw,format=raw,if=none -device ide-hd,drive=hdd,bus=ahci.1 "

run_genode_until forever
