set use_wm 0
set gui_name "nitpicker"

if {$use_wm} {
	set gui_name "wm"
}

create_boot_directory

import_from_depot \
	[depot_user]/src/[base_src] \
	[depot_user]/src/init \
	[depot_user]/src/nitpicker \
	[depot_user]/src/nit_focus \
	[depot_user]/pkg/[drivers_interactive_pkg] \
	[depot_user]/pkg/themed_wm

set build_components {
	app/gui_lock
	app/nano3d
	server/nitpicker
}

build $build_components


#
# Generate config
#

append config {
config | verbose: no
+ parent-provides
  + service ROM
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service PD
  + service RM
  + service CPU
  + service LOG
+ default-route
  + any-service
    + parent
    + any-child

+ start timer | ram: 2M | caps: 200
  + provides
    + service Timer

+ start drivers | ram: 64M | caps: 1500 | managing_system: yes
  + binary init
  + route
    + service ROM | label: config
    | + parent | label: drivers.config
    + service Capture
    | + child nitpicker
    + service Event
    | + child nitpicker
    + service Timer
    | + child timer
    + any-service
      + parent

+ start report_rom | ram: 2M | caps: 200
  + provides
  | + service Report
  | + service ROM
  + config | verbose: yes
    + policy
    |        label:  nit_focus -> clicked
    |        report: nitpicker -> clicked
    + policy
             label:  nitpicker -> focus
             report: nit_focus -> focus

+ start nitpicker | ram: 2M | caps: 200
  + provides
  | + service Gui
  | + service Capture
  | + service Event
  + config | focus: rom
  | + capture
  | + event
  | + report
  | |        clicked: yes
  | + domain pointer
  | |        layer:   1
  | |        content: client
  | |        label:   no
  | |        origin:  pointer
  | + domain lock
  | |        layer:   2
  | |        content: client
  | |        label:   no
  | |        focus:   click
  | + domain default
  | |        layer:   3
  | |        content: client
  | |        label:   no
  | |        focus:   click
  | + policy
  | |        label_prefix: pointer
  | |        domain:       pointer
  | + policy
  | |        label_prefix: gui_lock
  | |        domain:       lock
  | + default-policy
  | |                domain: default
  | + global-key KEY_L
  |              label: gui_lock -> screen
  + route
    + service ROM | label: focus
    | + child report_rom
    + service Report
    | + child report_rom
    + any-service
      + parent
      + any-child

+ start pointer | ram: 2M | caps: 200
  + config
  + route
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child

+ start nit_focus | ram: 2M | caps: 200
  + config
  | + default-policy | focus: yes
  + route
    + service ROM | label: clicked
    | + child report_rom
    + service Report
    | + child report_rom
    + any-service
      + parent }

append_if [expr $use_wm] config {
+ start wm | ram: 32M | caps: 1000
  + binary init
  + provides
  | + service Gui
  | + service Report
  + route
    + service ROM | label: config
    | + parent | label: wm.config
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child

+ start nano3d-nitpicker | ram: 8M | caps: 200
  .
  . use one nano3d directly with nitpicker to see that it is still alive
  + binary nano3d
  + config
  + route
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child }

append config {
+ start gui_lock | ram: 8M | caps: 200
  + config User: Alex | password: secret | transparent: no | lock_key: KEY_L
  + route
    + service Gui | + child } $gui_name {
    + any-service
      + parent
      + any-child

+ start nano3d-wm | ram: 8M | caps: 200
  + binary nano3d
  + config
  + route
    + service Gui | + child } $gui_name {
    + any-service
      + parent
      + any-child
-
}

install_config $config

#
# Boot modules
#

build_boot_image [build_artifacts]

run_genode_until forever
