build "kernel core init timer app/msr server/report_rom server/dynamic_rom"

create_boot_directory

install_config {
config | prio_levels: 2
+ parent-provides
  + service LOG
  + service CPU
  + service ROM
  + service PD

+ start timer | ram: 2M | caps: 100
  + provides
  | + service Timer
  + route
    + any-service
      + parent

+ start report_rom | ram: 2M | caps: 100 | priority: -1
  + provides
  | + service Report
  | + service ROM
  + config | verbose: yes
  + route
    + any-service
      + parent

+ start msr | ram: 2M | caps: 100 | ld: yes | priority: -1 | managing_system: yes
  + route
    + service ROM | label: config
    | + child dynamic_rom
    + any-service
      + parent
      + any-child

+ start dynamic_rom | ram: 4M | caps: 100
  + provides
  | + service ROM
  + config | verbose: yes
  | + rom config
  |   + inline | description: empty msr config
  |   | + config
  |   + sleep | milliseconds: 10000
  |   + inline | description: set pstate AMD - middle performance
  |   | + config
  |   |   + cpu | x: 0 | y: 0 | verbose: yes
  |   |   | + pstate | rw_command: 1
  |   |   + cpu | x: 0 | y: 1
  |   |   | + pstate | rw_command: 1
  |   |   + cpu | x: 1 | y: 0
  |   |   | + pstate | rw_command: 1
  |   |   + cpu | x: 1 | y: 1
  |   |     + pstate | rw_command: 1
  |   + sleep | milliseconds: 10000
  |   + inline | description: set pstate AMD - low performance
  |   | + config | verbose: yes
  |   |   + cpu | x: 0 | y: 0
  |   |   | + pstate | rw_command: 2
  |   |   + cpu | x: 0 | y: 1
  |   |   | + pstate | rw_command: 2
  |   |   + cpu | x: 1 | y: 0
  |   |   | + pstate | rw_command: 2
  |   |   + cpu | x: 1 | y: 1
  |   |     + pstate | rw_command: 2
  |   + sleep | milliseconds: 10000
  |   + inline | description: set pstate AMD - high performance
  |   | + config | verbose: yes
  |   |   + cpu | x: 0 | y: 0
  |   |   | + pstate | rw_command: 0
  |   |   + cpu | x: 0 | y: 1
  |   |   | + pstate | rw_command: 0
  |   |   + cpu | x: 1 | y: 0
  |   |   | + pstate | rw_command: 0
  |   |   + cpu | x: 1 | y: 1
  |   |     + pstate | rw_command: 0
  |   + sleep | milliseconds: 10000
  + route
    + any-service
      + parent
      + any-child
-
}

build_boot_image [build_artifacts]

if {[have_include "power_on/qemu"]} {
	# in general we want to have at least 2 CPUs
	set want_cpus 4
	set want_threads 2

	append qemu_args " -nographic  -smp [expr $want_cpus*$want_threads],"
	append qemu_args "cores=$want_cpus,threads=$want_threads "
}

# run the test
run_genode_until forever
