set use_wm 1
set gui_name "nitpicker"
set report_config "yes"

if {$use_wm} {
	set gui_name "wm"
}

if {[have_include "power_on/qemu"]} {
	set use_framebuffer "vesa_fb"
} else {
	set use_framebuffer "boot_fb"

}
create_boot_directory

proc depot_user {} { return [get_cmd_arg --depot-user genodelabs] }

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
                  [depot_user]/pkg/themed_wm \
                  [depot_user]/pkg/font \
                  [depot_user]/src/boot_fb \
                  [depot_user]/src/init \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/nitpicker \
                  [depot_user]/src/libc \
                  [depot_user]/src/libpng \
                  [depot_user]/src/zlib \
                  [depot_user]/src/vfs

append config {
config | prio_levels: 4
+ parent-provides
  + service PD
  + service CPU
  + service ROM
  + service RM
  + service LOG
  + service IRQ
  + service IO_MEM
  + service IO_PORT
  + service TRACE

+ default-route
  + any-service
    + parent
    + any-child

+ start timer | ram: 2M | caps: 200
  + provides
    + service Timer

+ start drivers | ram: 72M | caps: 1500 | managing_system: yes | priority: -2
  + binary init
  + route
    + service Timer                  | + child timer
    + service Capture                | + child nitpicker
    + service Event                  | + child nitpicker
    + service ROM | label: config    | + parent | label: drivers.config
    + service ROM | label: vesa_fb   | + parent | label: } $use_framebuffer {
    + service ROM | label: fb.config | + parent | label: fb.config
    + any-service
      + parent

+ start nitpicker | ram: 4M | caps: 200 | priority: -1
  + provides
  | + service Gui
  | + service Capture
  | + service Event
  + config
    + capture
    + event
    + background     | color: #123456
    + domain pointer | layer: 1 | content: client | label: no | origin: pointer
    + domain default | layer: 3 | content: client | label: no | hover:  always | focus: click
    + policy
    |        label_prefix: pointer
    |        domain:       pointer
    + default-policy
                     domain: default

+ start pointer | ram: 2M | caps: 200 | priority: -1
  + route
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child }

append_if [expr $use_wm] config {
+ start wm | ram: 32M | caps: 1000 | priority: -2
  + binary init
  + provides
  | + service Gui
  | + service Report
  + route
    + service ROM | label: config
    | + parent | label: wm.config
    + service Gui
    | + child nitpicker
    + any-service
      + parent
      + any-child }

append_if [expr $report_config eq "yes"] config {
+ start report_rom_config | ram: 2M | caps: 200 | priority: -1
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: yes }

append config {
+ start report_rom_hover | ram: 2M | caps: 200 | priority: -1
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: no
    + policy
             label:  top_view -> hover
             report: menu_view -> hover

+ start report_rom_dialog | ram: 2M | caps: 200 | priority: -1
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: no
    + policy
             label:  menu_view -> dialog
             report: top_view -> dialog

+ start report_rom_graph | ram: 2M | caps: 200 | priority: -1
  + binary report_rom
  + provides
  | + service Report
  | + service ROM
  + config | verbose: no
    + policy | label: graph -> graph | report: top_view -> graph

+ start font | ram: 8M | caps: 300 | priority: -2
  + binary vfs
  + route
  | + service ROM | label: config
  | | + parent | label: font.config
  | + any-service
  |   + parent
  + provides
    + service File_system

+ start ram_fs | ram: 32M | caps: 200 | priority: -3
  + binary vfs
  + provides
  | + service File_system
  + config
    + vfs
    | + ram
    + policy | label: top_view -> / | root: / | writeable: yes
    + policy | label: graph -> / | root: / | writeable: no

+ start top_view | ram: 2M | caps: 200 | priority: -3
  + config
  | |      view_ms:       9000
  | |      trace_ms:      3000
  | |      report:        yes
  | |      log:           no
  | |      store:         yes
  | |      report_config: } $report_config {
  | |      view:          list
  | |      list:          components
  | + cpu | xpos: 0 | ypos: 0 | show: true | threads: 3
  | + cpu | xpos: 1 | ypos: 0 | show: true | threads: 4
  | + cpu | xpos: 2 | ypos: 0 | show: false | threads: 5
  | + cpu | xpos: 3 | ypos: 0 | show: true | threads: 6
  + route
    + service TRACE
    | + parent | label:
    + service ROM | label: hover
    | + child report_rom_hover
    + service Report | label: dialog
    | + child report_rom_dialog
    + service Report | label: graph
    | + child report_rom_graph
    + service Report | label: config
    | + child report_rom_config
    + service File_system | label: /store/
    | + child ram_fs | resource: /
    + any-service
      + parent
      + any-child

+ start graph | ram: 6M | caps: 200 | priority: -3
  + config | store: yes | verbose: no | freq_khz: 2000000
  | + vfs
  |   + dir font
  |     + fs | label: fonts
  + route
    + service ROM | label: graph
    | + child report_rom_graph
    + service File_system | label: fonts
    | + child font | resource: /
    + service File_system | label: /load/
    | + child ram_fs | resource: /
    + service Gui
    | + child } $gui_name {
    + any-service
      + parent
      + any-child

+ start menu_view | ram: 28M | caps: 200 | priority: -3
  + binary menu_view_ab
  + config
  | + report | hover: yes
  | + libc | stderr: /dev/log
  | + vfs
  | | + tar menu_view_style.tar
  | | + dir dev
  | | | + log
  | | + dir font
  | |   + fs | label: fonts
  | + dialog dialog | xpos: 200 | ypos: 100
  + route
    + service ROM | label: dialog
    | + child report_rom_dialog
    + service Report | label: hover
    | + child report_rom_hover
    + service File_system | label: fonts
    | + child font | resource: /
    + service Gui
    | + child } $gui_name {
    + any-service
      + parent
      + any-child
- }

install_config $config

set cfg_fd [open "bin/fb.config" w]
puts $cfg_fd {config | width: 1280 | height: 1024
- }
close $cfg_fd

build { app/menu_view_ab app/top_view app/graph }

set boot_modules { fb.config }
lappend boot_modules {*}[build_artifacts]
build_boot_image $boot_modules

append qemu_args " -smp 4"
#append qemu_args " -smp 32,cores=16,threads=2"
append qemu_args " -accel kvm -cpu host"

run_genode_until forever
