runtime | ram: 2M | caps: 150 | binary: msr
+ requires
  + rom | label: platform_info
  + report
  + timer
+ content
  + rom | label: ld.lib.so
  + rom | label: msr
+ config
  x cpu | x: 0 | y: 0 | verbose: false
  x + hwp_cap          | high: 36 | guar: 27 | effi: 9    | low:  1
  x + hwp_request      | min: 1   | max: 255 | desired: 0 | epp: 128
  x + intel_speed_step | epb: 0
  x + hwp_coord_feed_cap

  x . AMD pstate p0...px - high to low performance
  x cpu | x: 0 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 0 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 1 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 1 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 2 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 2 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 3 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 3 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 4 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 4 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 5 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 5 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 6 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 6 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 7 | y: 0 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 7 | y: 1 | verbose: no | + pstate | rw_command: 0
  x cpu | x: 0 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 0 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 1 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 1 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 2 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 2 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 3 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 3 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 4 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 4 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 5 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 5 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 6 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 6 | y: 1 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 7 | y: 0 | verbose: no | + pstate | rw_command: 2
  x cpu | x: 7 | y: 1 | verbose: no | + pstate | rw_command: 2
-
